{
    "name": "PinionCore.NetSync.Tests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "PinionCore.NetSync"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "PinionCore.Network.dll",
        "PinionCore.Remote.dll",
        "PinionCore.Remote.Ghost.dll",
        "PinionCore.Remote.Soul.dll",
        "PinionCore.Remote.Protocol.Identify.dll",
        "PinionCore.Remote.Gateway.dll",
        "PinionCore.Serialization.dll",
        "PinionCore.Utility.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}